{
  "name": "cpp-hero",
  "version": "1.0.0",
  "private": true,
  "description": "Learn C++ from zero. Defend your code. A game-like PWA that teaches modern C++ with a focus on safe, defensive programming.",
  "scripts": {
    "legacy:build": "node legacy/build.js"
  }
}
