{
  "name": "cpp-hero",
  "version": "1.0.0",
  "private": true,
  "description": "Learn C++ from zero. Defend your code. A game-like PWA that teaches modern C++ with a focus on safe, defensive programming.",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run validate",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc -b",
    "validate": "tsx scripts/validate-content.ts",
    "check:cpp": "tsx scripts/check-cpp.ts",
    "convert:legacy": "tsx scripts/convert-legacy-content.ts",
    "legacy:build": "node legacy/build.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6",
    "workbox-window": "^7.4.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.20.4",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "prettier": "^3.9.8",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.1",
    "yaml": "^2.9.1"
  },
  "type": "module",
  "engines": {
    "node": ">=20.19"
  }
}
